-------------Question----------------------------------------------------------------------------------------------------------------

/**Assignment:  (method + constructors)
Create class as "Shape" 
i want to calculate the area of the different shapes - square, rectangle, circle
1. create 4 constructors - default contructor + three parameterized constrcutors for the shapes (using constructor overloading)
2. create 3 methods for (square, rectangle, circle) display which will display the value of the area calculated
3. calculate the area of the rhombus and triangle using the method overloading concept **/


---------------Solution-------------------------------------------------------------------------------------------------------------

class Shape {
    String name;
    double area;

    // 1. Default constructor
    Shape() {
        this.name = "Unknown Shape";
        this.area = 0.0;
    }

    // 2. Constructor for square
    Shape(String name, int side) {
        this.name = name;
        this.area = side * side;
    }

    // 3. Constructor for rectangle
    Shape(String name, int length, int breadth) {
        this.name = name;
        this.area = length * breadth;
    }

    // 4. Constructor for circle
    Shape(String name, double radius) {
        this.name = name;
        this.area = 3.14 * radius * radius;
    }

    // Method to display area
    public void display() {
        System.out.println("Shape: " + name);
        System.out.println("Area: " + area);
    }

    // Method Overloading - for Rhombus
    public void area(double d1, double d2) {
        double rhombusArea = (d1 * d2) / 2.0;
        System.out.println("Shape: Rhombus");
        System.out.println("Area: " + rhombusArea);
    }

    // Method Overloading - for Triangle
    public void area(double base, double height, boolean isTriangle) {
        if (isTriangle) {
            double triangleArea = 0.5 * base * height;
            System.out.println("Shape: Triangle");
            System.out.println("Area: " + triangleArea);
        }
    }
}

public class InheritanceExercise {
    public static void main(String[] args) {
        // Square
        Shape square = new Shape("Square", 5);
        square.display();
        System.out.println();

        // Rectangle
        Shape rectangle = new Shape("Rectangle", 4, 6);
        rectangle.display();
        System.out.println();

        // Circle
        Shape circle = new Shape("Circle", 3.5);
        circle.display();
        System.out.println();

        // Rhombus using method overloading
        Shape rhombus = new Shape();
        rhombus.area(6.0, 8.0);
        System.out.println();

        // Triangle using method overloading
        rhombus.area(5.0, 10.0, true);
    }
}
