-----------Question----------------------------------------------------------------
/**
Assignment 4
We have to calculate the percentage of marks obtained in three subjects (each out of 100) by student A and in four subjects (each out of 100) 
by student B. Create an abstract class 'Marks' with an abstract method 'getPercentage'. It is inherited by two other classes 'A' and 'B' each having
a method with the same name which returns the percentage of the students. The constructor of student A takes the marks in three subjects as its 
parameters and the marks in four subjects as its parameters for student B. Create an object for each of the two classes and print the percentage 
of marks for both the students.
**/

-------Solution----------------------------------------------------------------------

// Abstract class with abstract method
// Abstract base class
abstract class Marks {
    abstract public double getPercentage();
}

// Class A for student with 3 subjects
class A extends Marks {
    int s1, s2, s3;

    A(int s1, int s2, int s3) {
        this.s1 = s1;
        this.s2 = s2;
        this.s3 = s3;
    }

    @Override
    public double getPercentage() {
        return (s1 + s2 + s3) / 3.0;
    }
}

// Class B for student with 4 subjects
class B extends Marks {
    int s1, s2, s3, s4;

    B(int s1, int s2, int s3, int s4) {
        this.s1 = s1;
        this.s2 = s2;
        this.s3 = s3;
        this.s4 = s4;
    }

    @Override
    public double getPercentage() {
        return (s1 + s2 + s3 + s4) / 4.0;
    }
}

// Main class to test the program
public class Main {
    public static void main(String[] args) {
        Marks studentA = new A(80, 90, 85);
        Marks studentB = new B(75, 80, 70, 90);

        System.out.println("Percentage of Student A: " + studentA.getPercentage() + "%");
        System.out.println("Percentage of Student B: " + studentB.getPercentage() + "%");
    }
}
