-------------Question---------------------------------------------------------------------------------------------------------
/**
Assignment: create the 4 student objects with name s1,s2,s3,s4
Declare the class "Student" and create member variables as below:
   - String name
   - int age
   - section(char type)
   - gender (char type)
   - three int subject marks (subject1, subject2, subject3)

(1) Calculate the total marks and percentage obtained by every student (total= subject 1 + subject 2+ subject 3) by passing the values from the parameterized constructor
(2) For s2 and s3 students pass subject 1 marks = 0 and don’t pass it in constructor.
(3) create method display ---> display all the s1, s2, s3 and s4 objects values (all the class variables + total marks + percentage)
**/

-------------------Solution--------------------------------------------------------------------------------------------------------------

class Student {
    // Member variables
    String name;
    int age;
    char section;
    char gender;
    int subject1, subject2, subject3;
    int total;
    double percentage;

    // Constructor with all subject marks
    Student(String name, int age, char section, char gender, int subject1, int subject2, int subject3) {
        this.name = name;
        this.age = age;
        this.section = section;
        this.gender = gender;
        this.subject1 = subject1;
        this.subject2 = subject2;
        this.subject3 = subject3;
        calculateTotalAndPercentage();
    }

    // Constructor for students like s2 and s3 with subject1 = 0
    Student(String name, int age, char section, char gender, int subject2, int subject3) {
        this(name, age, section, gender, 0, subject2, subject3); // subject1 = 0
    }

    // Method to calculate total and percentage
    void calculateTotalAndPercentage() {
        total = subject1 + subject2 + subject3;
        percentage = (total / 300.0) * 100;  // Assuming each subject is out of 100
    }

    // Method to display student details
    void display() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("Section: " + section);
        System.out.println("Gender: " + gender);
        System.out.println("Subject1: " + subject1);
        System.out.println("Subject2: " + subject2);
        System.out.println("Subject3: " + subject3);
        System.out.println("Total Marks: " + total);
        System.out.printf("Percentage: %.2f%%\n", percentage);
        System.out.println("-----------------------------");
    }
}

public class Main {
    public static void main(String[] args) {
        // Creating 4 student objects as per instructions
        Student s1 = new Student("Alice", 16, 'A', 'F', 85, 90, 88);
        Student s2 = new Student("Bob", 17, 'B', 'M', 75, 80);      // subject1 = 0
        Student s3 = new Student("Carol", 16, 'A', 'F', 65, 70);    // subject1 = 0
        Student s4 = new Student("David", 18, 'C', 'M', 90, 92, 95);

        // Display all student details
        s1.display();
        s2.display();
}
}
